<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9YZ-uw-Fdv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="acx-yh-ZuW">
            <objects>
                <tableViewController id="9YZ-uw-Fdv" customClass="ViewController" customModule="RunLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fQ-sd-90A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rwr-Ku-QLd" customClass="ImageTableViewCell" customModule="RunLoop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwr-Ku-QLd" id="siw-Qh-Hxb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-Ew-iCT">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="38.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-Wd-Fjm">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="38.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blU-uF-3oq">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="38.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-5z-Amw">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="38.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v4v-Wd-Fjm" secondAttribute="bottom" constant="5" id="5bW-XP-98X"/>
                                        <constraint firstItem="v4v-Wd-Fjm" firstAttribute="width" secondItem="2AQ-Ew-iCT" secondAttribute="width" id="HPh-16-x9M"/>
                                        <constraint firstItem="blU-uF-3oq" firstAttribute="width" secondItem="2AQ-Ew-iCT" secondAttribute="width" id="LmA-aq-OUo"/>
                                        <constraint firstItem="v4v-Wd-Fjm" firstAttribute="leading" secondItem="2AQ-Ew-iCT" secondAttribute="trailing" id="MUN-cu-Z7V"/>
                                        <constraint firstItem="Thc-5z-Amw" firstAttribute="width" secondItem="2AQ-Ew-iCT" secondAttribute="width" id="OcB-Y3-BY9"/>
                                        <constraint firstAttribute="trailing" secondItem="Thc-5z-Amw" secondAttribute="trailing" id="SG6-C6-UEQ"/>
                                        <constraint firstItem="v4v-Wd-Fjm" firstAttribute="top" secondItem="siw-Qh-Hxb" secondAttribute="top" id="Z9h-Hm-CT9"/>
                                        <constraint firstAttribute="bottom" secondItem="blU-uF-3oq" secondAttribute="bottom" constant="5" id="a3R-4d-eYb"/>
                                        <constraint firstItem="2AQ-Ew-iCT" firstAttribute="leading" secondItem="siw-Qh-Hxb" secondAttribute="leading" id="cuh-8B-k0i"/>
                                        <constraint firstAttribute="bottom" secondItem="Thc-5z-Amw" secondAttribute="bottom" constant="5" id="ov1-My-85E"/>
                                        <constraint firstItem="2AQ-Ew-iCT" firstAttribute="top" secondItem="siw-Qh-Hxb" secondAttribute="top" id="q4U-R9-cuY"/>
                                        <constraint firstItem="blU-uF-3oq" firstAttribute="leading" secondItem="v4v-Wd-Fjm" secondAttribute="trailing" id="rcL-JD-lSi"/>
                                        <constraint firstItem="Thc-5z-Amw" firstAttribute="top" secondItem="siw-Qh-Hxb" secondAttribute="top" id="sCD-Cr-0eW"/>
                                        <constraint firstItem="Thc-5z-Amw" firstAttribute="leading" secondItem="blU-uF-3oq" secondAttribute="trailing" id="vCe-Lh-Uwd"/>
                                        <constraint firstItem="blU-uF-3oq" firstAttribute="top" secondItem="siw-Qh-Hxb" secondAttribute="top" id="wgu-k5-Puu"/>
                                        <constraint firstAttribute="bottom" secondItem="2AQ-Ew-iCT" secondAttribute="bottom" constant="5" id="zas-Ts-1N0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView1" destination="2AQ-Ew-iCT" id="aQ3-Q4-mU8"/>
                                    <outlet property="imageView2" destination="v4v-Wd-Fjm" id="CmX-aL-b4X"/>
                                    <outlet property="imageView3" destination="blU-uF-3oq" id="qMn-Mu-yee"/>
                                    <outlet property="imageView4" destination="Thc-5z-Amw" id="jeN-mn-83F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9YZ-uw-Fdv" id="Sfi-yJ-WvL"/>
                            <outlet property="delegate" destination="9YZ-uw-Fdv" id="lyw-lB-Gy7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpm-e1-I4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="114"/>
        </scene>
    </scenes>
</document>
